JWT_SECRET='jwt-secret-key'
API_TOKEN_SALT='api-token-salt'
ADMIN_JWT_SECRET='admin-jwt-secret'
TRANSFER_TOKEN_SALT='transfer-token-salt'
NODE_ENV=production
DATABASE_CLIENT=mysql
DATABASE_HOST=${MYSQLHOST}
DATABASE_PORT=3306
DATABASE_NAME=${MYSQL_DATABASE}
DATABASE_USERNAME=${MYSQLUSER}
DATABASE_PASSWORD=${MYSQLPASSWORD}
DATABASE_SSL=false
